{
  "name": "donethat",
  "version": "1.0.2",
  "description": "Activity logger from the terminal, with tags, date and automatic location",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "donethat": "./bin/donethatbin.js"
  },
  "author": "Jonathan Lurie",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2",
    "geoip-lite": "^1.2.1",
    "glob": "^7.1.2",
    "homedir": "^0.6.0",
    "jsonfile": "^4.0.0",
    "mkdirp": "^0.5.1",
    "public-ip": "^2.4.0"
  }
}
